<!DOCTYPE html>
<html>
	<head>
		<title>DevTools customisation</title>
		<link rel="stylesheet" href="options.css">
	</head>

	<body>
		<h1>DevTools customisation</h1>
		<hr>

		<fieldset>
			<legend>font-family</legend>
			<input type="text" name="font-family" id="font-family">
		</fieldset>
		<fieldset>
			<legend>font-size</legend>
			<input type="text" name="font-size" id="font-size">
		</fieldset>

		<br/>

		<fieldset>
			<legend>Text</legend>
			<textarea></textarea>
		</fieldset>
		<fieldset style="vertical-align: top">
			<legend>File</legend>
			<input type="file" name="css" id="css" accept=".css"
				style="border: none">
			<p style="text-align: left">
				Needs to be in the extension's folder
			</p>
		</fieldset>

		<hr>
		<button id="save">Save</button>
		<p id="status"></p>

		<script src="options.js"></script>
	</body>
</html>
